{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "adc.h": "c",
        "freertos.h": "c",
        "esp_sleep.h": "c",
        "rtc_io.h": "c"
    },
    "cmake.configureOnOpen": true
}